# Movie-Recommendation-System

./: .project  pom.xml
WebContent/: index.html
WebContent/js/: als.js
src/main/java/Project/: spark.java
src/main/java/Singleton/: MIdRated.java  Movie.java  Pratice.java  Result.java  SingleExample.java  SingleExample2.java  SingleExample3.java  User.java
src/main/java/inti/: InitServlet.java  Recommend.java  RunALS.java
src/main/java/util/: Util.java
